Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Конвертер" Height="400" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Валюта">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Доллары в рубли" Margin="5" Padding="3" BorderThickness="2" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,3" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="5" Padding="3" BorderThickness="2" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateEuro" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumEuro" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,3" Click="Button_Click_1"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resEuro" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="5" Padding="3" BorderThickness="2" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateHryv" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumHryv" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,3" Click="Button_Click_2"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resHryv" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="5" Padding="3" BorderThickness="2" BorderBrush="Yellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драма" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateDram" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumDram" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,3" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resDram" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояние">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Дюймы в метры" Margin="5" Padding="3" BorderThickness="2" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateInch" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,3" Click="Button_Click_4"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resInchMeter" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="5" Padding="3" BorderThickness="2" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateFoot" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,3" Click="Button_Click_5"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resFootMeter" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="5" Padding="3" BorderThickness="2" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateMile" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,3" Click="Button_Click_6"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resMileMeter" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="5" Padding="3" BorderThickness="2" BorderBrush="Yellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateVerst" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,3" Click="Button_Click_7"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resVerstMeter" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
